# Program Owner in this file needs to match program owner that is part of on-chain swap program
# Applicable only to token-swap programs compiled with feature flag: ('program-owner-fees')
SWAP_PROGRAM_OWNER_FEE_ADDRESS='6dy8iAcjymU67mCLo3hcvQ77BzPEDZUiiYQB8pNdNaC8'

# HOST Public Key used for additional swap fees
SWAP_HOST_FEE_ADDRESS='6dy8iAcjymU67mCLo3hcvQ77BzPEDZUiiYQB8pNdNaC8'

# Rewired variables to comply with CRA restrictions
REACT_APP_SWAP_HOST_FEE_ADDRESS='6dy8iAcjymU67mCLo3hcvQ77BzPEDZUiiYQB8pNdNaC8'
REACT_APP_SWAP_PROGRAM_OWNER_FEE_ADDRESS='6dy8iAcjymU67mCLo3hcvQ77BzPEDZUiiYQB8pNdNaC8'

